{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'GMC Yukon 2004', '4': 'Toyota Tacoma 2010', '5': 'GMC Savana Van 2012', '6': 'Ford Transit 2016', '7': 'GMC Savana Van 2012', '8': 'Subaru Legacy Sedan B4 2010', '9': 'Honda Ridgeline 2016', '10': 'Chevrolet Silverado 1500 Extended Cab 2012', '11': 'Subaru Legacy Sedan B4 2010', '12': 'Honda Accord Coupe 2012', '13': 'Honda Accord Coupe 2012'}
precision average=macro
0.25213675213675213
precision average=micro
0.6123778501628665
precision average=weighted
0.985884907709012
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         1.
 0.         0.         0.         0.         0.         0.83333333
 0.         0.         1.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         1.         1.         1.         1.
 1.         1.         1.        ]
accuracy is
0.6123778501628665
Recall score average=macro
0.8520124420576908
Recall score average=micro
0.6123778501628665
Recall Score average=weighted
0.6123778501628665
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.
 1.         1.         1.         1.         1.         0.96153846
 1.         1.         0.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.93333333 0.84313725 0.19047619
 0.         0.3        0.        ]
F1 score average=macro
0.11678990930246645
F1 score average=micro
0.6123778501628665
F1 Score average=weighted
0.6441552569898978
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.89285714
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         1.         0.96551724 0.91489362 0.32
 0.         0.46153846 0.        ]