{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'Ford Explorer 2018', '4': 'Ford Transit 2016', '5': 'Ford Expedition 2017', '6': 'Ford Expedition 2017', '7': 'Ford Expedition 2017', '8': 'GMC Yukon 2004', '9': 'GMC Yukon 2004', '10': 'Toyota Tacoma 2010', '11': 'Toyota Tacoma 2010', '12': 'Toyota Tacoma 2010', '13': 'GMC Savana Van 2012', '14': 'Ford Transit 2016', '15': 'Subaru Legacy Sedan B4 2010', '16': 'Ford Transit 2016', '17': 'Honda Ridgeline 2016', '18': 'Chevrolet Silverado 1500 Extended Cab 2012', '19': 'Honda Ridgeline 2016', '20': 'Chevrolet Silverado 1500 Extended Cab 2012', '21': 'Honda Accord Coupe 2012', '22': 'Honda Accord Coupe 2012', '23': 'Honda Accord Coupe 2012'}
precision average=macro
0.2890625
precision average=micro
0.30275229357798167
precision average=weighted
0.9610091743119266
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         1.         0.         0.         0.
 0.         0.         0.33333333 1.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         1.         1.         0.91666667 1.         1.
 1.         1.        ]
accuracy is
0.30275229357798167
Recall score average=macro
0.7976264189886482
Recall score average=micro
0.30275229357798167
Recall Score average=weighted
0.30275229357798167
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         0.         1.         1.         1.
 1.         1.         0.5        0.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.7        0.41176471 0.57894737 0.33333333 0.
 1.         0.        ]
F1 score average=macro
0.1255168801391524
F1 score average=micro
0.30275229357798167
F1 Score average=weighted
0.3691360711197767
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.4        0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.82352941 0.58333333 0.70967742 0.5        0.
 1.         0.        ]