{'0': 'Ford Transit 2016', '1': 'Ford Explorer 2018', '2': 'Ford Explorer 2018', '3': 'Ford Expedition 2017', '4': 'Ford Transit 2016', '5': 'Ford Expedition 2017', '6': 'Ford Transit 2016', '7': 'Ford Transit 2016', '8': 'GMC Yukon 2004', '9': 'Toyota Tacoma 2010', '10': 'Ford Transit 2016', '11': 'GMC Savana Van 2012', '12': 'Ford Transit 2016', '13': 'Subaru Legacy Sedan B4 2010', '14': 'Honda Ridgeline 2016', '15': 'Chevrolet Silverado 1500 Extended Cab 2012', '16': 'Honda Ridgeline 2016', '17': 'Chevrolet Silverado 1500 Extended Cab 2012', '18': 'Honda Accord Coupe 2012', '19': 'Honda Accord Coupe 2012'}
precision average=macro
0.20120221658683196
precision average=micro
0.21962616822429906
precision average=weighted
0.8702714730752114
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         1.         0.         0.         0.
 0.         0.         0.         0.25714286 0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.66666667 0.92307692 1.         1.
 1.         1.         1.        ]
accuracy is
0.21962616822429906
Recall score average=macro
0.7945336714567484
Recall score average=micro
0.21962616822429906
Recall Score average=weighted
0.21962616822429906
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.         1.         1.         1.
 1.         1.         1.         0.9        1.         0.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.07142857 0.61538462 0.4        0.
 0.         0.         0.        ]
F1 score average=macro
0.047151855588580156
F1 score average=micro
0.21962616822429906
F1 Score average=weighted
0.25026056247039064
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.4        0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.12903226 0.73846154 0.57142857 0.
 0.         0.         0.        ]