{'0': 'Ford Explorer 2018', '1': 'Ford Explorer 2018', '2': 'Ford Transit 2016', '3': 'Ford Expedition 2017', '4': 'Ford Expedition 2017', '5': 'GMC Yukon 2004', '6': 'Toyota Tacoma 2010', '7': 'GMC Savana Van 2012', '8': 'Ford Transit 2016', '9': 'Subaru Legacy Sedan B4 2010', '10': 'Honda Ridgeline 2016', '11': 'Chevrolet Silverado 1500 Extended Cab 2012', '12': 'Honda Accord Coupe 2012'}
precision average=macro
0.25
precision average=micro
0.004219409282700422
precision average=weighted
0.9451476793248945
precision average=None
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
accuracy is
0.004219409282700422
Recall score average=macro
0.7230392156862746
Recall score average=micro
0.004219409282700422
Recall Score average=weighted
0.004219409282700422
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.         1.         1.         1.         1.
 1.         1.         0.         0.         1.         1.
 1.         1.         1.         1.         1.         0.
 0.02941176 0.         0.         0.         0.         0.        ]
F1 score average=macro
0.0015873015873015875
F1 score average=micro
0.004219409282700422
F1 Score average=weighted
0.00819770946353225
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.05714286 0.         0.         0.         0.         0.        ]