{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'Ford Expedition 2017', '4': 'GMC Yukon 2004', '5': 'GMC Yukon 2004', '6': 'Toyota Tacoma 2010', '7': 'Toyota Tacoma 2010', '8': 'GMC Savana Van 2012', '9': 'Ford Transit 2016', '10': 'Subaru Legacy Sedan B4 2010', '11': 'Honda Ridgeline 2016', '12': 'Chevrolet Silverado 1500 Extended Cab 2012', '13': 'Chevrolet Silverado 1500 Extended Cab 2012', '14': 'Honda Accord Coupe 2012', '15': 'Honda Accord Coupe 2012'}
precision average=macro
0.23412698412698413
precision average=micro
0.5947712418300654
precision average=weighted
0.9852941176470589
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         1.         0.         0.         0.         0.
 0.         0.83333333 0.         1.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         1.
 1.         1.         1.         1.         1.         1.        ]
accuracy is
0.5947712418300654
Recall score average=macro
0.8577564287713603
Recall score average=micro
0.5947712418300654
Recall Score average=weighted
0.5947712418300654
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.         1.         1.         1.         1.
 1.         0.92592593 1.         0.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.96363636
 0.93220339 0.875      0.23809524 0.         0.09090909 0.        ]
F1 score average=macro
0.10257624117273241
F1 score average=micro
0.5947712418300654
F1 Score average=weighted
0.6246376023293808
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.87719298 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.98148148
 0.96491228 0.93333333 0.38461538 0.         0.16666667 0.        ]