{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'Ford Expedition 2017', '4': 'GMC Yukon 2004', '5': 'Toyota Tacoma 2010', '6': 'Ford Transit 2016', '7': 'GMC Savana Van 2012', '8': 'Subaru Legacy Sedan B4 2010', '9': 'Subaru Legacy Sedan B4 2010', '10': 'Honda Ridgeline 2016', '11': 'Chevrolet Silverado 1500 Extended Cab 2012', '12': 'Honda Accord Coupe 2012'}
precision average=macro
0.277992277992278
precision average=micro
0.531986531986532
precision average=weighted
0.9745199745199745
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.         0.         0.         0.         0.
 0.         0.         0.72972973 1.         0.         0.
 0.         0.         0.         0.         1.         1.
 1.         1.         1.         1.         1.        ]
accuracy is
0.531986531986532
Recall score average=macro
0.8133026543950914
Recall score average=micro
0.531986531986532
Recall Score average=weighted
0.531986531986532
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.         1.         1.         1.         1.         1.
 1.         1.         0.96428571 0.         1.         1.
 1.         1.         1.         1.         0.82352941 0.9
 0.77777778 0.         0.         0.         0.        ]
F1 score average=macro
0.10161038452209929
F1 score average=micro
0.531986531986532
F1 Score average=weighted
0.5573843766118809
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.83076923 0.         0.         0.
 0.         0.         0.         0.         0.90322581 0.94736842
 0.875      0.         0.         0.         0.        ]