{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'GMC Yukon 2004', '4': 'Toyota Tacoma 2010', '5': 'GMC Savana Van 2012', '6': 'Ford Transit 2016', '7': 'GMC Savana Van 2012', '8': 'Subaru Legacy Sedan B4 2010', '9': 'Honda Ridgeline 2016', '10': 'Chevrolet Silverado 1500 Extended Cab 2012', '11': 'Subaru Legacy Sedan B4 2010', '12': 'Honda Accord Coupe 2012'}
precision average=macro
0.26516312230597944
precision average=micro
0.6258064516129033
precision average=weighted
0.9818155219076877
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         1.         0.         0.         0.         0.
 0.85185185 0.         1.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         1.         0.95918367 1.         1.         1.
 1.        ]
accuracy is
0.6258064516129033
Recall score average=macro
0.8547666650607827
Recall score average=micro
0.6258064516129033
Recall Score average=weighted
0.6258064516129033
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.         1.         1.         1.         1.
 0.95833333 1.         0.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.93333333 0.92156863 0.09090909 0.         0.72222222
 0.        ]
F1 score average=macro
0.1300771451291637
F1 score average=micro
0.6258064516129033
F1 Score average=weighted
0.642843658601623
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.90196078 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.96551724 0.94       0.16666667 0.         0.83870968
 0.        ]