{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Explorer 2018', '3': 'Ford Explorer 2018', '4': 'Ford Expedition 2017', '5': 'Ford Transit 2016', '6': 'Ford Expedition 2017', '7': 'Ford Transit 2016', '8': 'GMC Yukon 2004', '9': 'GMC Yukon 2004', '10': 'Toyota Tacoma 2010', '11': 'Toyota Tacoma 2010', '12': 'Toyota Tacoma 2010', '13': 'Ford Transit 2016', '14': 'GMC Savana Van 2012', '15': 'Ford Transit 2016', '16': 'Subaru Legacy Sedan B4 2010', '17': 'Subaru Legacy Sedan B4 2010', '18': 'Honda Ridgeline 2016', '19': 'Ford Transit 2016', '20': 'Chevrolet Silverado 1500 Extended Cab 2012', '21': 'Subaru Legacy Sedan B4 2010', '22': 'Honda Ridgeline 2016', '23': 'Chevrolet Silverado 1500 Extended Cab 2012', '24': 'Honda Accord Coupe 2012'}
precision average=macro
0.165853411435308
precision average=micro
0.5057471264367817
precision average=weighted
0.9440591289481499
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         1.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.53846154 0.
 1.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         1.         0.97777778 0.89655172 1.         1.
 0.875      1.        ]
accuracy is
0.5057471264367817
Recall score average=macro
0.8865062063571718
Recall score average=micro
0.5057471264367817
Recall Score average=weighted
0.5057471264367817
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.46666667 1.
 0.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.84090909 0.74576271 0.63414634 0.13333333 0.
 0.82352941 0.        ]
F1 score average=macro
0.07297089646529423
F1 score average=micro
0.5057471264367817
F1 Score average=weighted
0.5730299486516149
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.5        0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.91358025 0.84615385 0.74285714 0.23529412 0.
 0.84848485 0.        ]