{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'Ford Expedition 2017', '4': 'GMC Yukon 2004', '5': 'GMC Yukon 2004', '6': 'Toyota Tacoma 2010', '7': 'Toyota Tacoma 2010', '8': 'GMC Savana Van 2012', '9': 'Ford Transit 2016', '10': 'Subaru Legacy Sedan B4 2010', '11': 'Honda Ridgeline 2016', '12': 'Chevrolet Silverado 1500 Extended Cab 2012', '13': 'Chevrolet Silverado 1500 Extended Cab 2012', '14': 'Honda Accord Coupe 2012', '15': 'Honda Accord Coupe 2012'}
precision average=macro
0.21258503401360546
precision average=micro
0.5980392156862745
precision average=weighted
0.9278711484593838
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.         0.         0.         0.         0.
 0.         0.         0.92857143 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         1.
 1.         1.         1.         1.         1.         1.        ]
accuracy is
0.5980392156862745
Recall score average=macro
0.8670139262908827
Recall score average=micro
0.5980392156862745
Recall Score average=weighted
0.5980392156862745
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.         1.         1.         1.         1.         1.
 1.         1.         0.86666667 1.         0.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.98181818
 0.89830508 0.87234043 0.04545455 0.         0.75       0.        ]
F1 score average=macro
0.11213627486523967
F1 score average=micro
0.5980392156862745
F1 Score average=weighted
0.6323250733467544
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.89655172 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.99082569
 0.94642857 0.93181818 0.08695652 0.         0.85714286 0.        ]