{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Expedition 2017', '3': 'GMC Yukon 2004', '4': 'Toyota Tacoma 2010', '5': 'GMC Savana Van 2012', '6': 'Ford Transit 2016', '7': 'Subaru Legacy Sedan B4 2010', '8': 'Honda Ridgeline 2016', '9': 'Chevrolet Silverado 1500 Extended Cab 2012', '10': 'Honda Accord Coupe 2012'}
precision average=macro
0.22504619963040295
precision average=micro
0.5840978593272171
precision average=weighted
0.9714892556088909
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.         0.         0.         0.         0.
 0.         0.         0.76470588 0.         0.         1.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.9122807  1.         1.         1.         1.
 1.        ]
accuracy is
0.5840978593272171
Recall score average=macro
0.8746015082663038
Recall score average=micro
0.5840978593272171
Recall Score average=weighted
0.5840978593272171
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.         1.         1.         1.         1.         1.
 1.         1.         0.72222222 1.         1.         0.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.89655172 0.64       0.44       0.         0.90909091
 0.        ]
F1 score average=macro
0.11607406598405143
F1 score average=micro
0.5840978593272171
F1 Score average=weighted
0.6255484462835587
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.74285714 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.90434783 0.7804878  0.61111111 0.         0.95238095
 0.        ]