{'0': 'Ford Explorer 2018', '1': 'Ford Explorer 2018', '2': 'Ford Transit 2016', '3': 'Ford Expedition 2017', '4': 'Ford Expedition 2017', '5': 'GMC Yukon 2004', '6': 'Toyota Tacoma 2010', '7': 'GMC Savana Van 2012', '8': 'Ford Transit 2016', '9': 'Subaru Legacy Sedan B4 2010', '10': 'Honda Ridgeline 2016', '11': 'Chevrolet Silverado 1500 Extended Cab 2012', '12': 'Honda Accord Coupe 2012'}
precision average=macro
0.2175925925925926
precision average=micro
0.20675105485232068
precision average=weighted
0.8551336146272857
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         1.
 0.         0.         0.         0.         0.         0.
 0.33333333 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.5
 1.         1.         1.         1.         1.         1.        ]
accuracy is
0.20675105485232068
Recall score average=macro
0.7759448734448734
Recall score average=micro
0.20675105485232068
Recall Score average=weighted
0.20675105485232068
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.
 1.         1.         1.         1.         1.         1.
 0.71428571 1.         0.         1.         1.         1.
 1.         1.         1.         1.         1.         0.05
 0.72972973 0.44       0.         0.         0.         0.        ]
F1 score average=macro
0.05556432379349046
F1 score average=micro
0.20675105485232068
F1 Score average=weighted
0.2307103205046243
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.45454545 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.09090909
 0.84375    0.61111111 0.         0.         0.         0.        ]