{'0': 'Ford Explorer 2018', '1': 'Ford Transit 2016', '2': 'Ford Explorer 2018', '3': 'Ford Explorer 2018', '4': 'Ford Transit 2016', '5': 'Ford Expedition 2017', '6': 'Ford Transit 2016', '7': 'Ford Expedition 2017', '8': 'Ford Expedition 2017', '9': 'GMC Yukon 2004', '10': 'Toyota Tacoma 2010', '11': 'GMC Yukon 2004', '12': 'Toyota Tacoma 2010', '13': 'Toyota Tacoma 2010', '14': 'Toyota Tacoma 2010', '15': 'Toyota Tacoma 2010', '16': 'Ford Transit 2016', '17': 'GMC Savana Van 2012', '18': 'Ford Transit 2016', '19': 'GMC Savana Van 2012', '20': 'Subaru Legacy Sedan B4 2010', '21': 'Subaru Legacy Sedan B4 2010', '22': 'Honda Ridgeline 2016', '23': 'Subaru Legacy Sedan B4 2010', '24': 'Ford Transit 2016', '25': 'Chevrolet Silverado 1500 Extended Cab 2012', '26': 'Honda Ridgeline 2016', '27': 'Chevrolet Silverado 1500 Extended Cab 2012', '28': 'Honda Accord Coupe 2012'}
precision average=macro
0.21037902794353677
precision average=micro
0.5207547169811321
precision average=weighted
0.9915258567205576
precision average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 1.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.90909091
 0.         0.         1.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.9787234  1.
 1.         1.         1.         1.         1.        ]
accuracy is
0.5207547169811321
Recall score average=macro
0.8606443177756459
Recall score average=micro
0.5207547169811321
Recall Score average=weighted
0.5207547169811321
Recall Score average=None
[1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.76923077
 1.         1.         0.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.92       0.79310345
 0.71794872 0.25       0.         0.         0.        ]
F1 score average=macro
0.08302602599401125
F1 score average=micro
0.5207547169811321
F1 Score average=weighted
0.5847574376557355
F1 Score average=None
[0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.83333333
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.94845361 0.88461538
 0.8358209  0.4        0.         0.         0.        ]